# TypeThread

./: App.axaml.cs  FileManager.cs  LICENSE  app.manifest
Models/: TypingSample.cs
TypingSamples/: Authenticator.cs  Hero.cs  IEnemy.cs  Request.cs  Sample.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ResultWindow.axaml
src/: App.axaml  Program.cs  TypeThread.csproj  TypeThread.sln
src/TypingSamples/: Enemy.cs
src/Views/: ResultWindow.axaml.cs
